<!DOCTYPE html>
<html>
<head>
    <title>Autonomous vehicle driving</title>
    <style>



        #contact h2 {
            color: #333; 
            margin-bottom: 20px;
        }

        #contact p, #contact ul {
            color: #666; 
            font-size: 20px;
        }

        #contact a {
            color: #007bff; 
            text-decoration: none;
        }

        #contact a:hover {
            text-decoration: underline; 
        }

        #contact ul {
            list-style-type: none; 
            padding: 0;
        }

        #contact li {
            margin-bottom: 10px; 
        }


        h2 {
                font-size: 32px;  
            }


         .project-content {
        
        display: flex;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        

             }

        .project-image img {
            max-width: 70%;
            
           
           }


        .project-links button {
    
            background-color: rgba(51, 51, 51, 0.9);
            color: white; 
            border: none;
            padding: 15px 30px; 
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;

            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; 

        }

        .project-links button:hover {
            background-color: #333; 
           box-shadow: 0 0 100px rgba(0, 0, 0, 0.8); 
        }
        .navbar {

            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            text-align: center; 
        }

        .main-content {
            text-align: center; 
        }

        img {
            max-width: 80%; 
            height: auto; 
        }

      
        .image-text {
            position: absolute;
            top: 1%; 
            left: 10%; 
            right: 10%; 
            color: white; 
            font-size: 40px; 
            background-color: rgba(51, 51, 51, 0.9);
            font-weight: bold;
            padding: 20px; 
            text-align: center; 
        }

        .subtitle {
            font-size: 20px; 
            margin-top: 10px; 
        }
/* Style for language switch buttons */
.lang-switch-button {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;             /* White text */
    padding: 15px 30px;       /* Larger padding for bigger size */
    border: none;             /* No border */
    border-radius: 5px;       /* Rounded corners */
    text-align: center;
    text-decoration: none;
    display: inline-block;    /* Inline display */
    font-size: 16px;          /* Larger font size */
    margin: 4px 2px;          /* Margin for spacing */
    cursor: pointer;          /* Cursor changes to pointer on hover */
    transition: 0.3s;         /* Smooth transition for hover effect */
}

.lang-switch-button:hover {
   background-color: #333; 
           box-shadow: 0 0 100px rgba(0, 0, 0, 0.8); 
}

        .navbar a {
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px; 
        }

        .main-content {
            padding: 16px;
        }

        .section {
            margin-top: 20px;
            border-bottom: 1px solid #ccc; 
            padding-bottom: 20px; 
        }

  
        
        #home, #description, #project, #contact {
            padding-top: 100px;    
            margin-top: -100px;    
            display: block;        
        }







    </style>

    <script>
        function switchLanguage(lang) {
            // Hide all elements with the 'lang' class
            document.querySelectorAll('.lang').forEach(function(el) {
                el.style.display = 'none';
            });

            // Show elements of the selected language
            document.querySelectorAll('.lang-' + lang).forEach(function(el) {
                el.style.display = 'block';
            });

            // Update the presentation link
            var presentationLink = document.getElementById('presentation-link');
            if(lang === 'en') {
                presentationLink.href = 'https://docs.google.com/presentation/d/14ZfpOKUCGyEQKkULVkyh5d3tOEIx2YUO0H14XwX2-98/edit?usp=sharing';
            } else {
                presentationLink.href = 'https://docs.google.com/presentation/d/1dZdA7GjKElZHdIL7XvvAxBlQmqq2y3EuoRbVubuOoL8/edit?usp=sharing';
            }



           // Update the presentation link
            var reportLink = document.getElementById('report-link');
            if(lang === 'en') {
                reportLink.href = 'https://docs.google.com/document/d/16VnK3R-7IbKJSKNVQWpcY3EDvrG0Ojoz/edit?usp=sharing&ouid=114703440874364650750&rtpof=true&sd=true';
            } else {
                reportLink.href = 'https://docs.google.com/document/d/1pM0G_5CLsdaJ4SP3mcDvvoQ7nQ2BOIMH/edit?usp=sharing&ouid=114703440874364650750&rtpof=true&sd=true';
            }


        }
    </script>
</head>
<body onload="switchLanguage('en')">

<div class="navbar">
    <!-- English Navbar Links -->
    <a href="#home" >Home</a>
    <a href="#description" >Description</a>
    <a href="#project" >The Project</a>
    <a href="#contact" >Contact</a>

    
</div>


<div class="main-content">
     <div id="home" class="section">
        <div class="image-container" style="position: relative; display: inline-block;">
            <img src="image/mycar.png" alt="My Autonomous Car">
            <div class="image-text">
            Autonomous vehicle driving 
            <div class="subtitle">by Kostis Kalligiannakis</div>
            <div class="subtitle">ECE@Tuc</div>
        </div>
      </div>
    </div>

 <div id="description" class="section">
    <!-- English Description -->
    <button class="lang-switch-button" onclick="switchLanguage('en')">English</button>
    <button class="lang-switch-button" onclick="switchLanguage('gr')">Ελληνικά</button>
    

    <div class="lang lang-en">
        <h2>Project Description</h2>
        <p>Project for the course "Autonomous Agents"</p>
        <p>Supervising professor: Michail G. Lagoudakis</p>
        <p>The subject of this project is the autonomous driving of a car within a city simulator. The Webot environment was chosen for the simulations. The goal was for the car to autonomously navigate through the city, adhering to basic traffic laws such as maintaining the correct lane, stopping at red lights, and starting at green ones. Additionally, the car was tested in a virtual city with other vehicles to evolve the Controller, which operates the autonomous vehicle. Thus, the ability to perceive and avoid-overtake the other vehicles in the city was added to its logic.</p>
        <p>To achieve this goal, tools of this specific simulator, such as cameras and distance sensors, were used, and through the logic provided, the Controller managed to autonomously control the vehicle within the virtual city.</p>
        <p>Within the following presentation, there are videos capturing the vehicle moving autonomously in the city, confirming the correct operation of the Controller.</p>
    </div>
    
     <!-- Greek Description -->
    <div class="lang lang-gr" style="display:none;">
        <h2>Περιγραφή του Project</h2>
        <p>Project για το μάθημα "Autonomous Agents"</p>
        <p>Επιβλέπων καθηγητής: Michail G. Lagoudakis</p>
        <p>Το θέμα του συγκεκριμένου project είναι η αυτόνομη οδήγηση ενός αυτοκινήτου εντός ενός προσομοιωτή πόλης . Για τις προσομοιώσεις επιλέχθηκε το περιβάλλον του Webot. Ο σκοπός ήταν το αυτοκίνητο να καταφέρει αυτόνομα να κινηθεί μέσα στην πόλη τηρώντας στοιχειώδεις νόμους του ΚΟΚ όπως η διατήρηση της σωστής λωρίδας, το σταμάτημα στα κόκκινα φανάρια και η εκκίνηση στα πράσινα. Επίσης, το αυτοκίνητο δοκιμάστηκε και σε εικονική πόλη όπου υπήρχαν εμπόδια και αναποδογυρισμένα οχήματα, με σκοπό ο Controller, που ελέγχει το αυτόνομο όχημα, να εξελιχθεί. Έτσι, προστέθηκε στη λογική του η ικανότητα να αντιλαμβάνεται και να αποφεύγει ή να προσπερνά τα εμπόδια που μπορεί να υπάρχουν στους δρόμους μιας πόλης.</p>
        <p>Για να επιτευχθεί ο στόχος, χρησιμοποιήθηκαν μέσα, του συγκεκριμένου προσομοιωτή, όπως κάμερες και αισθητήρες απόφασης, και μέσω της λογικής που δόθηκε, ο Controller κατάφερε να ελέγξει αυτόνομα το όχημα μέσα στην εικονική πόλη.</p>
        <p>Εντός της παρακάτω παρουσίασης υπάρχουν βίντεο που απαθανατίζουν το όχημα να κινείται αυτόνομα μέσα στην πόλη και επιβεβαιώνει την σωστή λειτουργία του Controller.</p>
    </div>

    <div id="project" class="section">
        <!-- Language-independent content -->
        <h2 class="lang lang-en">The Project</h2>
        <h2 class="lang lang-gr" style="display:none;">Το Project</h2>
        <!-- ... -->

        <div class="project-content">

            <div class="project-links">

            <button onclick="location.href='https://docs.google.com/document/d/154-W3YsiE0eBMqsmfiOs6nxN36ryQYFjHW9sVe_Th4g/edit?usp=sharing';">
                <img src="icons/source-code-icon.png" alt="Source Code Icon" style="width: 20px; height: 20px;">
                <span class="lang lang-en">Source Code</span>
                <span class="lang lang-gr" style="display:none;">Κώδικας</span>
            </button>

            <button id="report-link" onclick="window.location.href=this.href;">
                <img src="icons/report-icon.png" alt="Report Icon" style="width: 20px; height: 20px;">
                <span class="lang lang-en">Report</span>
                <span class="lang lang-gr" style="display:none;">Αναφορά</span>
            </button>

            <button id="presentation-link" onclick="window.location.href=this.href;">
                <img src="icons/presentation-icon.png" alt="Presentation Icon" style="width: 20px; height: 20px;">
                <span class="lang lang-en">Presentation</span>
                <span class="lang lang-gr" style="display:none;">Παρουσίαση</span>
            </button>
                

            </div>
            <div class="project-image">
            <img src="image/mycar2.png" alt="Second Image">
        </div>

        </div>
    </div>

      <div id="contact" class="section">
         <!-- Language-independent content -->
        <h2 class="lang lang-en">Contact</h2>
        <h2 class="lang lang-gr" style="display:none;">Επικοινωνία</h2>
        <!-- ... -->
        <p>Email: <a href="mailto:kalligiannakiskostis@gmail.com">kalligiannakiskostis@gmail.com</a> ή <a href="mailto:kkalligiannakis@tuc.gr">kkalligiannakis@tuc.gr</a></p>
        <p>Τηλέφωνο: <a href="tel:6943768815">+6943 768 815</a></p>
        <p>Social Media:</p>

        <ul>
        
        <li><a href="https://twitter.com/elonmusk" target="_blank">Twitter</a></li>
        
         </ul>
</div>
</div>

</body>
</html>
